[Compiler]
AlignCode=1
AlignData=1
AlignRec=0
Asm=0
B=0
Cdecl=0
Comments=0
D=1
Delphi=1
Far16=0
Frame=1
G3=1
G4=0
G5=0
H=0
I=0
J=1
LocInfo=1
Open32=0
Optimise=1
OrgName=0
P=0
Q=0
R=0
S=0
SmartLink=1
Speed=1
StdCall=0
T=0
Use32=0
V=1
W=0
X=1
Z=0
ZD=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;WinAPI=Windows;Messages=Windows

[Linker]
MinStackSize=32768
MapFile=0
AppType=1
Compression=1
ImpLib=2
Options=1
Switches=
LinkerName=LINK386.EXE

[Directories]
Conditionals=DEBUG
OutputDir=D:\VP21\out.%p\units
ExeOutDir=D:\VP21\out.%p
IncludePath=D:\VP21\source\rtl;D:\VP21\source\tv;C:\UNIT\SPRACHE2
UnitPath=D:\VP21\units.%p;D:\VP21\source\rtl;D:\VP21\source\%p;D:\VP21\source\tv;;C:\UNIT\SPRACHE2;C:\UNIT\SUCHEDAT;C:\UNIT\MKDIR2;\UNIT\LZH5X
LibPath=D:\VP21\lib.%p;D:\VP21\units.%p
ResPath=D:\VP21\res.%p

[Resource Compiler]
CmdLine=
RCName=RC.EXE

[Debugger]
DisplaySwapping=2
IntegerFormat=2
Debugging=2
ScreenDelay=50

[Editor]
Options=3015
Flags=351280
TabSize=8
Extensions=*.PAS;*.INC

[Preferences]
ScreenSize=2
SourceTracking=0
AutoSave=7
Options=20

[Symbols]
Options=56
Display=0

[Parameters]
RunParams=M:\6A69MV39.a M:\tmp
PrimaryFile=
TargetPlatform=0

[Mouse]
RightBtn=1
AltRightBtn=5
ShiftRightBtn=7
DoubleDelay=8
MouseReverse=0

[Exceptions]
Exceptions0=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00

[Binary]
Colors0=F9,2A,00,00,8F,71,70,78,74,20,28,24,17,1F,1A,31,31,1E,71,1F,37,3F,3A,13,13,3E,21,3F,70,7F,7A,13,13,70,7F,7E,70,7F,7A,13,13,70,70,7F,7E,20,2B,2F,78,2E,70,30,3F,3E,1F,2F,1A,20,72,31,31,30,2F,3E,31,13,38,00,17,1F,1A,31,31,1E,71,4E,4F
Colors1=30,5F,00,00,00,00,00,31,3F,3A,13,13,30,2A,31,3E,1E,3F,3B,00,00,00,00,31,3F,3A,13,13,31,2F,3F,31,3F,3A,13,13,30,5F,3F,4F,2F,3E,00,00,00,00,00,71,7F,7A,13,13,7F,5F,7E,1E,17,12,1F,1E,1F,1B,1A,1A,00,00,00,00,00,00,00,8F,70,70,78,7F,07
Colors2=07,0F,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,7F,7F,70,07,70,07,0F,70,7F,7F,70,07,70,70,7F,7F,07,0F,0F,78,0F,78,07,0F,0F,0F,70,0F,07,70,70,70,07,70,0F,07,07,78,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07
Colors3=70,70,07,70,0F,0F,70,0F,0F,00,00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,8F,70,07,07,0F,70,70,70,07,0F,07,70,70,07,70,00
Colors4=07,0F,07,70,70,07,70,00,70,70,70,07,07,70,07,00,70,70,70,07,07,70,70,70,0F,07,07,0F,70,0F,70,07,0F,0F,07,70,07,07,70,07,07,07,70,0F,07,07,70,00,07,0F,07,70,70,07,70,70,70,70,70,00,00,00,00,00,07,0F,07,70,70,07,70,0F,0F,70,0F,0F,00
Colors5=00,00,00,07,0F,07,70,70,07,70,0F,07,0F,07,70,70,07,70,0F,70,70,0F,00,00,00,00,00,07,0F,07,70,70,0F,70,07,07,07,07,0F,07,07,07,07,07,00,00,00,00,00,00,00,00
Macros0=5C,2B,00,00,00,00,00,00,14,00,00,00,05,00,00,00
History0=FA,2A,00,00,79,01,00,00,A0,00,00,00,14,4D,3A,5C,36,41,36,39,4D,56,33,39,2E,61,20,4D,3A,5C,74,6D,70,14,72,00,00,00,85,44,3A,5C,56,50,32,31,5C,75,6E,69,74,73,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A
History1=5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,25,70,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,3B,43,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,3B,43,3A,5C,55,4E,49,54,5C,53,55,43,48,45,44,41,54,3B,43,3A,5C,55,4E,49,54,5C
History2=4D,4B,44,49,52,32,3B,5C,55,4E,49,54,5C,4C,5A,48,35,58,85,6F,00,00,00,14,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,5C,75,6E,69,74,73,14,70,00,00,00,0E,44,3A,5C,56,50,32,31,5C,6F,75,74,2E,25,70,0E,71,00,00,00,35,44,3A,5C,56,50,32,31
History3=5C,73,6F,75,72,63,65,5C,72,74,6C,3B,44,3A,5C,56,50,32,31,5C,73,6F,75,72,63,65,5C,74,76,3B,43,3A,5C,55,4E,49,54,5C,53,50,52,41,43,48,45,32,35,73,00,00,00,1F,44,3A,5C,56,50,32,31,5C,6C,69,62,2E,25,70,3B,44,3A,5C,56,50,32,31,5C,75,6E
History4=69,74,73,2E,25,70,1F,74,00,00,00,0E,44,3A,5C,56,50,32,31,5C,72,65,73,2E,25,70,0E,75,00,00,00,13,43,3A,5C,56,5C,4C,42,5F,4D,32,45,5C,4D,32,45,2E,50,41,53,13,75,00,00,00,05,2A,2E,70,61,73,05,A0,00,00,00,08,2F,56,20,2F,43,44,3A,48,08
History5=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Breakpoints0=FB,2A,00,00,00,00,00,00
Closed0=0A,0C,00,00,00,00,00,00,14,00,00,00,00,00,00,00
Desktop0=FC,2A,00,00,01,00,00,00,0A,00,00,00,0A,00,00,00,08,0C,00,00,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,1F,20,0D,03,00,00,09,00,00,00,C7,00,00,00,FF,FF,FF,FF,05,00,00,00,09,0C,00,00,01,00,00,00,01,00,00
Desktop1=00,4E,00,00,00,15,00,00,00,30,00,00,00,14,00,00,00,0C,20,00,00,00,00,03,00,00,00,01,00,00,00,11,23,00,00,04,00,00,00,03,00,00,00,02,00,00,00,1A,43,3A,5C,56,5C,41,57,41,52,44,45,43,4F,5C,41,57,41,52,44,45,43,4F,2E,50,41,53,30,00,00
Desktop2=00,1A,00,00,00,30,00,00,00,1A,00,00,00,30,00,00,00,1A,00,00,00,00,00,00,00,06,00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
Desktop3=00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,49,00,00,00,02,00,00,00,16,00,00,00,0F,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0A,20,00,00,00,00,01,00,00,00,00
Desktop4=00,00,00,11,01,00,00,03,00,00,00,4F,00,00,00,01,00,00,00,01,00,00,00,15,00,00,00,00,00,00,00,00,00,00,00,0D,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,06,00,00,00,00,00,00,00,36,01,00,00,14,00,00,00,01,00,00,00,1E,1F,B1,FE
Desktop5=B2,03,00,00,00,12,00,00,00,16,00,00,00,3C,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,0E,20,00,00,00,00,01,00,00,00,20,00,00,00,11,01,00,00,00,00,00,00,00,00,00,00,B2,00,00,00,27,00,00,00,01,00,00,00,11,10,B1,FE,B2,02,00,00,00,00
Desktop6=00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,00,00,00,00,00,00,00,00,0C,20,00,00,00,00,01,00,00,00,00,00,00,00,11,03,00,00,01,00,00,00,2F,00,00,00,00,00,00,00,00,50,00,00,00,17,00,00,00,01,00,00,00,00,00,00,00,05,00,00,00,1A,43,3A
Desktop7=5C,56,5C,41,57,41,52,44,45,43,4F,5C,61,77,61,72,64,65,63,6F,2E,70,61,73,01,00,00,00
